<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Johan Meson | BeLidz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="assets/belidz.png" alt="BeLidz Logo" class="logo" />

    <h1>Johan Meson</h1>
    <h2>Director de Estrategia Digital</h2>
    <p><a href="mailto:contact@be-lidz.com">contact@be-lidz.com</a></p>

    <div class="buttons">
      <a href="Johan.vcf" download class="btn">📥 Guardar Contacto</a>
      <a href="https://wa.me/523333335769" class="btn whatsapp">💬 Escríbeme por WhatsApp</a>
    </div>
  </div>
</body>
</html>
