body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #000;
  color: #fff;
  text-align: center;
}

.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 160px;
  margin-bottom: 2rem;
}

h1 {
  font-size: 1.8rem;
  margin: 0;
}

h2 {
  font-size: 1.1rem;
  color: #ccc;
  margin: 0.5rem 0 1rem;
}

a {
  color: #00ffcc;
  text-decoration: none;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  background: #00ffcc;
  color: #000;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover {
  background: #00ccaa;
}

.whatsapp {
  background: #25d366;
  color: #fff;
}
